# portfolio

./: .gitignore
Android/portfolio_app/app/: build.gradle
Android/portfolio_app/app/src/androidTest/java/com/example/portfolio_app/: ExampleInstrumentedTest.kt
Android/portfolio_app/app/src/main/: AndroidManifest.xml
Android/portfolio_app/gradle/wrapper/: gradle-wrapper.properties
Android/portfolio_app_java/: build.gradle
Android/portfolio_app_java/app/: build.gradle
Android/portfolio_app_java/app/src/androidTest/java/com/example/lyndon/portfolio_app_java/: ExampleInstrumentedTest.kt
Android/portfolio_app_java/app/src/main/: AndroidManifest.xml
Android/portfolio_app_java/app/src/main/cpp/: native-lib.cpp
Android/portfolio_app_java/app/src/main/java/com/example/lyndon/portfolio_app_java/: MainActivity.kt  RecylerViewAdapter.java
Android/portfolio_app_java/app/src/main/res/layout/: about_me.xml  activity_main.xml  layout_listitem.xml  video_background.xml
Android/portfolio_app_java/app/src/main/res/layout-port/: about_me.xml
Android/portfolio_app_java/app/src/main/res/values/: strings.xml
Android/portfolio_app_java/app/src/test/java/com/example/lyndon/portfolio_app_java/: ExampleUnitTest.kt
C++/Robot Toy Simulator Coding Puzzle/: Build_And_Execute.Bat  Commands.txt  READ_ME.txt  Results of Test Cases.docx  Robot Toy Simulator Coding Puzzle.txt  data.h  main.cpp  robot_toy_simulator_lib.cpp  robot_toy_simulator_lib.h  robot_toy_simulator_lib_global.h
QT/: READ_ME.md  READ_ME.txt
QT/QT_OpenCV/videoAndImageProcessing/Object_Recognition/: Object_Recognition.pro  imageprocessing.cpp  imageprocessing.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  opencvwidget.cpp  opencvwidget.h
RubyTutorial/DevcampPortfolio/app/javascript/channels/: blogs.coffee
RubyTutorial/DevcampPortfolio/db/: schema.rb
(+2 files in other folders)
